<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JFV的成员</title>
    <style>
      .flex {
        display: flex;
      }
      .img {
        height: 120px;
        padding: 10px;
        font-weight: 100px;
        align-items: center;
        justify-self: center;
      }
    </style>
  </head>
  <body>
    <!--头部栏-->
    <div>
      <h1 style="border-bottom: 1px solid #999">JFV成员列表</h1>
    </div>
    <!--头像&人名-->
    <div class="display: flex">
      <img class="img" src="../img/someBody/JieSanGame.jpg" />
      <img class="img" src="../img/someBody/pipi_shen.jpg" />
      <img class="img" src="../img/someBody/unimg.png" />
      <img class="img" src="../img/someBody/liRenZe.jpg" />
      <img class="img" src="../img/someBody/buShen.jpg" />
      <a href="../forUser/joinUs/main.html"
        ><img class="img" src="../img/add.png"
      /></a>
    </div>
  </body>
</html>
